# Stripe keys

## Publishable keys
STRIPE_PUBLISHABLE_KEY=pk_live_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PUBLISHABLE_KEY_TEST=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX

## Secret keys
STRIPE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY_TEST=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX

## Webhook signing keys
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET_TEST=whsec_XXXXXXXXXXXXXXXXXXXXXXXX

# --------------------------------------------------------------------------- #
